# KMPTemplate

./: .editorconfig  build.gradle.kts  settings.gradle.kts  setup.sh
.github/workflows/: ktlint.yml  run-build.yml  run-test.yml  run-vrt.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/template/: MainActivity.kt
android/ui/: build.gradle.kts
android/ui/src/main/kotlin/com/template/: MainActivity.kt  MainView.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/template/: MainActivity.kt  MainApplication.kt
androidApp/src/main/kotlin/com/template/android/app/: MainActivity.kt
androidApp/src/test/java/com/template/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: MainActivity.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: Plugins.kt
build-logic/src/main/java/plugins/: AndroidComposeApplicationPlugin.kt  AndroidComposeLibraryPlugin.kt  AndroidPluginExt.kt  ComposeMultiPlatformPlugin.kt  KotlinMultiPlatformPlugin.kt
build-logic/src/main/java/plugins/ext/: AndroidPluginExt.kt  VersionCatalogExt.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Plugins.kt
buildSrc/src/main/java/plugins/: AndroidApplicationPlugin.kt  AndroidComposeApplicationPlugin.kt  AndroidComposeLibraryPlugin.kt  AndroidComposePlugin.kt  AndroidPluginExt.kt  KotlinMultiPlatformPlugin.kt  KtlintPlugin.kt
gradle/: build-logic.versions.toml  libs.versions.toml  projects.versions.toml
lib/: build.gradle.kts
shared/lib/: build.gradle.kts
shared/lib/src/commonMain/kotlin/com/template/shared/lib/: HelloWorld.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/kotlin/com/template/shared/ui/: MainView.kt
shared/ui/src/commonMain/kotlin/com/template/shared/ui/theme/: Theme.kt
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/template/: MainActivity.kt
ui/src/main/kotlin/com/template/theme/: Theme.kt
utils/: build.gradle.kts
utils/src/commonMain/kotlin/com/template/result/: ApiResult.kt
utils/src/main/kotlin/com/template/di/: DispatcherModule.kt
