[versions]
# SDK
android-compileSdk = "37"
android-minSdk = "29"
android-targetSdk = "37"

[plugins]
# Android
android-compose-application = { id = "com.template.compose.application", version = "unspecified" }
android-compose-library = { id = "com.template.compose.library", version = "unspecified" }
kotlin-multiplatform = { id = "com.template.multiplatform", version = "unspecified" }
