[versions]
# SDK
# android-compileSdk = "34"
# android-minSdk = "29"
# android-targetSdk = "34"

[plugins]
# Android
# android-library = { id = "com.template.library", version = "unspecified" }
# android-compose-application = { id = "com.template.compose.application", version = "unspecified" }
# android-compose-library = { id = "com.template.compose.library", version = "unspecified" }

# Ktlint
ktlint = { id = "com.template.ktlint", version = "unspecified" }
